.about {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 640px;
        column-gap: 70px;
    }
    &__img {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__descr {
        display: grid;
        grid-template-rows: repeat(2, minmax(280px, auto));
        gap: 40px;
        .divider {
            margin: 0 0 20px 0;
        }
    }
    &__subtitle {
        margin: 6px 0 6px 10px;
        position: relative;
        @include before_circle;
        &:before {
            left: -10px;
        }
        &_mod {
            margin: 0;
            &::before{
                display: none;
            }
        }
    }
    &__text {
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 0;
        &_fz12 {
            position: relative;
            font-size: 12px;
            line-height: 18px;
            margin-bottom: 0;
        }
    }
    &__knowledge {
        display: grid;
        grid-template: repeat(2, 116px) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
        &_item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px
        }
        &_icon {
            position: relative;
            padding: 15px 0 0 15px;
            @include before_circle;
            &:before {
                top: 2px;
            }
        }
    }
}
