@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__knowledge {
            grid-template: repeat(2, 116px) / repeat(2, 250px);
            column-gap: 20px;
            &_item {
            column-gap: 15px;
            grid-template-columns: 40px 195px;
            }
        }
    }
    .resume {
        padding-top: 60px;
        &__wrapper {
            padding: 40px 10px 0px  10px;
            column-gap: 100px
        }
    }
    .skills {
        &__body {
            grid-template: repeat(3, 270px) / repeat(3, 270px);
            justify-content: space-around;
        }
    }
    .portfolio {
        padding-top: 46px;
        &__wrapper {
            margin-top: 40px;
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 20px;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__knowledge {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);
            &_item {
            grid-template-columns: 40px auto;
            column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2, auto);
            column-gap: 50px;
        }
    }
    .skills {
        padding-top: 40px;
        &__body {
            grid-template: repeat(4, 270px) / repeat(2, 270px);
            gap: 20px;
            padding: 40px 10px 40px 10px;
        }
    }
    .progress {
        &__wrapper {
            grid-template: repeat(3, 70px) / repeat(2, 1fr);
            row-gap: 40px;
        }
    }
    .price {
        padding-top: 40px;
        &__wrapper {
            margin-top: 40px;
            grid-template-columns: repeat(auto-fit, 350px);
            padding: 0;
        }
    }
    .contacts { 
        padding: 45px 0 50px 0;
        &__wrapper {
            column-gap: 25px;
        }
        &__descr {
            margin-top: 0;
        }
        &__photo {
            margin-top: 10px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            width: 300px;
            line-height: 39px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
            gap: 40px;
        }
        &__knowledge {
            grid-template-columns: repeat(2, 260px);
        }
    }
    .resume {
        padding-top: 0;
        &__wrapper {
            column-gap: 25px;
            padding: 40px 0 0 0;
        }
    }
    .progress {
        &__wrapper {
            grid-template: repeat(6, 70px) / repeat(1, 300px);
            justify-content: center;
        }
    }
    .price {
        &__wrapper {
            justify-content: center;
        }
    }
    .contacts {
        .divider {
            margin: 0 auto;
        }
        &__title {
            text-align: center;
            &::before {
                left: 50%;
                transform: translateX(-50%);
            }
        }
        &__text {
            text-align: center;
        }
        &__social {
            display: flex;
            justify-content: space-around;
        }
        &__subtitle {
            text-align: center;
            
        }
        &__wrapper {
            grid-template-columns: minmax(300px, 450px);
            justify-content: center;
        }
        &__photo {
            display: none;
        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
            line-height: 36px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__knowledge {
            grid-template-columns: 1fr;
        }
    }
    .resume {
        &__wrapper {
            padding: 0;
            grid-template-columns: 1fr;
        }
        &__column {
            margin-top: 40px;
        }
    }
    .skills {
        &__body {
            grid-template: repeat(7, 270px) / repeat(1, 270px);
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 295px);
        }
    }
    .contacts {
        &__form {
            grid-template: 45px 45px 190px minmax(100px, 125px) / 280px;
            column-gap: none;
        }
        &__input {
            grid-column: 1 / 3;
        }
        &__triggers {
            column-gap: 0;
            grid-template: minmax(36px, 50px) minmax(45px, 55px) / 220px;
            justify-content: center;
            row-gap: 20px;
        }
        &__policy {
            grid-row: 1 / 2;
        }
        &__btn {
            grid-row: 2 / 3;
        }
    }
}