.skills {
    padding-top: 125px;
    &__body {
        padding: 60px 10px 120px 10px;
        display: grid;
        grid-template: repeat(2, 270px) / repeat(4, 270px);
        gap: 13px;
    }
    &__item {
        padding: 30px 30px 0 30px;
        border: 1px solid #000;
        &_icon {
            height: 65px;
        }
        &_name {
            margin-top: 20px;
        }
        &_descr {
            margin-top: 15px;
            font-size: 12px;
            line-height: 18px;
        }
    }
}

.progress {
    &__wrapper {
        display: grid;
        grid-template: repeat(2, 70px) / repeat(3, 1fr);
        column-gap: 45px;
        row-gap: 30px;
    }
    &__scale {
        position: relative;
        &_title {
            position: absolute;
            top: 8px;
            left: 14px;
            @include before_circle;
            &:before {
                top: -8px;
                left: -14px;
            }
        }
        &_percent {
            position: absolute;
            top: 8px;
            right: 5px;
        }
        &_row {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 14px;
            border-radius: 4px;
            background-color: $main_color;;
        }
    }
}